<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.brunoedalcilene.horadoremdio.CadastroTratamentoActivity"
    tools:showIn="@layout/activity_cadastro_tratamento">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTratamentoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paciente"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Spinner
                android:id="@+id/spnTratamentoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTratamentoRemedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remédio"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Spinner
                android:id="@+id/spnTratamentoRemedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
