<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.brunoedalcilene.horadoremdio.CadastroTratamentoActivity"
    tools:showIn="@layout/activity_cadastro_tratamento">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="493dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.07">

            <TextView
                android:id="@+id/lblTratamentoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paciente"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Spinner
                android:id="@+id/spnTratamentoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.10">

            <TextView
                android:id="@+id/lblTratamentoRemedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remédio"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Spinner
                android:id="@+id/spnTratamentoRemedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/txtTratamentoDosagem"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:hint="Dosagem"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spnTratamentoTipoDosagem"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textInputLayout" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.06">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtTratamentoHoras"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:hint="Intervalo Horas"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtTratamentoDias"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:hint="Período dias"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTratamentoSalvar"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="Salvar" />

            <Button
                android:id="@+id/btnTratamentoLimpar"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Limpar" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
